import Foundation

func solution(_ k:Int, _ score:[Int]) -> [Int] {
    var temp = [Int]()
    var ans = [Int]()
    for i in 0..<score.count {
        if temp.count < k {
            temp.append(score[i])
            temp.sort()
            ans.append(temp[0])
        } else {
            if score[i] > temp.first! {
                temp.removeFirst()
                temp.append(score[i])
            }
            temp.sort()
            ans.append(temp[0])
        }
    }
    
    return ans
}
