import Foundation
let morse: [String : Character] = [ 
    ".-" : "a", "-..." : "b", "-.-." : "c", "-.." : "d", "." : "e",
    "..-." : "f",
    "--." : "g",
    "...." : "h", ".." : "i",
    ".---" : "j",
    "-.-" : "k",
    ".-.." : "l",
    "--" : "m",
    "-." : "n",
    "---" : "o",
    ".--." : "p",
    "--.-" : "q",
    ".-." : "r",
    "..." : "s",
    "-" : "t",
    "..-" : "u",
    "...-" : "v",
    ".--" : "w",
    "-..-" : "x",
    "-.--" : "y",
    "--.." : "z"
]
func solution(_ letter:String) -> String {
    var arr = letter.split(separator: " ").map { String($0) }
    var ans = ""
    for i in arr {
        ans += String(morse[i]!)
    }
    return ans
}
