import Foundation

func solution(_ numer1:Int, _ denom1:Int, _ numer2:Int, _ denom2:Int) -> [Int] {
    // 최소 공배수 찾기
    var l = lcm(denom1, denom2)
    var l1 = l / denom1
    var l2 = l / denom2
    var u = (l1 * numer1) + (l2 * numer2)
    var d = l
    var g = gcd(u,d)
    
    return [u / g, d / g]
}
/// 최대공약수
func gcd(_ a: Int, _ b: Int) -> Int {
    if b == 0 {
        return a
    } else {
        return gcd(b, a % b)
    }
}

/// 최소공배수
func lcm(_ a: Int, _ b: Int) -> Int {
    return a * b / gcd(a, b)
}
