import Foundation

func solution(_ n:Int) -> [Int] {
    var grid: [[Int]] = []
    for i in 1...n {
        grid.append(Array(repeating: 0 ,count: i))
    }
    var y = -1
    var x = 0
    var flag = 0 
    var val = 1
    var i = n
    while i > 0 {
        var j = i
        while j > 0 {
            if flag % 3 == 0 {
                y += 1
            } else if flag % 3 == 1 {
                x += 1
            } else {
                y -= 1
                x -= 1
            }
            grid[y][x] = val
            j -= 1
            val += 1
        }
        i -= 1
        flag += 1
    }
    
    
    
    return grid.flatMap {$0}
}
