import Foundation

func solution(_ new_id:String) -> String {
    var str = new_id.lowercased()
    var arr = Array(str)
    arr = arr.filter {
        $0.isLetter || $0.isNumber || $0 == "-" || $0 == "_" || $0 == "."
    }
    var s = String(arr[0])
    if arr.count > 1 {
        for i in 1..<arr.count {
            if s.last! == "." && arr[i] == "." {
                continue
            }
            s += String(arr[i])
        }
    }
    s = s.trimmingCharacters(in: ["."])
    if s == "" {
        s = "a"
    }
    if s.count >= 16 {
        s = Array(s).map{String($0)}[0..<15].joined()
    }
    s = s.trimmingCharacters(in: ["."])
    while s.count < 3 {
        s += String(s.last!)
    }
    return s
}
