import Foundation

func solution(_ a:Int, _ b:Int) -> Int {
    var y = (a % b)
    var x = b
    var canD = 1
    while canD != 0 {
        y /= canD
        x /= canD
        canD = canDivide(y, x)
    } 
   
    return is2and5(x)
}

func canDivide(_ a: Int, _ b: Int) -> Int {
    var y = a
    var x = b
    if y < 2 {
        return 0
    }
    for i in 2...y {
        if x % i == 0 && y % i == 0{
            return i
        } 
    }
    return 0
} 

func is2and5(_ b: Int) -> Int {
    var n = b
    while n != 1 {
        if n % 2 == 0 {
            n /= 2
        }
        else if n % 5 == 0 {
            n /= 5
        }
        else {
            return 2
        }
    }
    return 1
}
