import Foundation

func solution(_ dots:[[Int]]) -> Int {
    // 01, 23
    // 02, 13
    // 03, 12
    var ans = 0
    var arr = [[0, 1], [2,3], [0, 2], [1,3], [0, 3], [1,2]]
    [0, 2, 4].forEach { i in
        let p1 = arr[i][0]
        let p2 = arr[i][1]
        let k1 = Double((dots[p2][1] - dots[p1][1]) - (dots[p2][0] - dots[p1][0]))
        let p3 = arr[i+1][0]
        let p4 = arr[i+1][1]
        let k2 = Double((dots[p4][1] - dots[p3][1]) - (dots[p4][0] - dots[p3][0])) 
        if k1 == k2 {
            ans = 1
        }           
    }
    return ans
}
